# Legacy-Code

![leathl weapon](img/leathlweapon.gif?raw=true "Title")



<h1>This contains  1.5 Gigs of legacy code,projects,tests...etc</h1>
[**try not to cringe category**]<br>

Use **VM with Windows XP sp3** for testing <br>
To compile link c++/MFC use **[visual studio 6](https://msdn.microsoft.com/en-us/library/ms950418.aspx)** <br>
You may find folowing code:<br>
- C/C++
- MFC
- OpenGL
- Web(html/css/js) 
