# Legacy-Code-

<h1>Legacy MFC/Win32 projects</h1>
Lots of projects ranging from simple dialog box to rocket engine calculations 

Use **VM with Windows XP sp3** for testing <br>
To compile link c++/MFC use **[visual studio 6](https://msdn.microsoft.com/en-us/library/ms950418.aspx)** <br>
You may find folowing code:<br>
- MFC
- Win32
- C/C++
- OpenGl

